@font-face {
  font-family: 'Siemens Sans';
  src: url('SISAN03.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Siemens Sans';
  font-size: 1.08rem;
}
a {
  text-decoration: none;
}
body,
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  border: 0;
  background: #fff;
  -webkit-overflow-scrolling: touch;
}
#wrapper {
  width: 100%;
  height: 100%;
}
#page {
  width: 100%;
  height: 100%;
}
.home_page {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
img {
  border: 0;
}
ul {
  list-style: none;
}
button,
input {
  outline: none;
  border: 0;
}
header {
  width: 100%;
  padding: 2.7rem;
}
header .logo {
  display: flex;
  justify-content: flex-end;
}
header .logo img {
  width: 8rem;
}
header .slogan {
  margin-top: 2.5rem;
  padding-left: 0.3rem;
}
header .slogan img:nth-child(1) {
  width: 16rem;
}
header .slogan .date {
  height: 1rem;
  margin-top: 1.2rem;
}
.container {
  width: 100%;
  padding-left: 2.4rem;
  margin-top: 0.4rem;
  padding-right: 1.5rem;
}
.container .item {
  display: flex;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.container .item a {
  width: calc(33.3% - 1rem);
  display: flex;
  align-items: center;
  margin: 0 0.5rem 1rem;
  background-image: url(../img/menu-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
  cursor: pointer;
}
.container .item a img {
  width: 100%;
}
.container .item a:active,
.container .item a.active,
.container .item a:visited {
  background-image: url(../img/menu-active-bg.svg);
}
.banner .logo {
  height: 5.7rem;
  background: #05093b;
  padding-top: 1.5rem;
  padding-left: 1rem;
  box-sizing: border-box;
}
.banner .logo img {
  width: 6.5rem;
}
.banner .slogan {
  height: 3.2rem;
  background-color: #ececee;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}
.agenda,
.commit {
  width: 100%;
  padding: 2.5rem;
  padding-right: 0;
}
.agenda {
  padding-left: 2.1rem;
}
.agenda > p {
  color: #424242;
}
.agenda #list {
  width: 100%;
  background-image: url(../img/location.svg);
  background-position: 0 0;
  background-size: 1.2rem 1.2rem;
  background-repeat: no-repeat;
  padding-top: 1.2rem;
}
.agenda #list li {
  display: flex;
  line-height: 2rem;
  position: relative;
  padding: 1rem 0 1rem 2rem;
}
.agenda #list li.perpul * {
  color: #5d1e80 !important;
}
.agenda #list li b {
  font-size: 1.2rem;
  transform: translateY(-1.3rem);
  color: #5d1e80;
}
.agenda #list li span,
.agenda #list li div {
  transform: translateY(-1.3rem);
}
.agenda #list li span {
  min-width: 7.5rem;
  color: #231815;
}
.agenda #list li div {
  display: flex;
  flex-direction: column;
}
.agenda #list li div label {
  color: #231815;
}
.agenda #list li em {
  position: absolute;
  width: 2rem;
  height: 100%;
  border-left: 0.06rem solid #5d1e80;
  left: 0.6rem;
  top: 0;
}
.agenda #list li em::before {
  content: '';
  position: absolute;
  border-radius: 50%;
  left: 0;
  top: 0.2rem;
  width: 0.8rem;
  height: 0.8rem;
  background: #5d1e80;
  transform: translateX(-0.4rem);
}
.agenda #list li:nth-last-of-type(1) em {
  height: 1.1rem;
}
.agenda #list li:nth-child(1) label,
.agenda #list li:nth-last-child(2) label {
  letter-spacing: -0.08rem;
}
.logistic {
  padding: 1rem;
}
.logistic * {
  font-size: 1.2rem;
}
.logistic .map {
  width: 100%;
}
.logistic a {
  color: #5d1e80;
  font-weight: bold;
}
.logistic p {
  line-height: 2rem;
  color: #434343;
}
.logistic .tel {
  margin-bottom: 10px;
}
.logistic .part {
  margin-bottom: 3rem;
}
.logistic .part:nth-last-child(1) {
  margin: 0;
}
.logistic .part h2 {
  line-height: 3rem;
}
.logistic .part img {
  width: 100%;
}
.alert {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
  display: none;
  transition: 1s;
}
.alert .inner {
  width: 80%;
  box-sizing: border-box;
  background: #fff;
  position: absolute;
  left: 10%;
  top: 50%;
  margin-top: -100px;
}
.alert .inner p {
  padding: 30px;
  font-size: 1.2rem;
  text-align: center;
}
.alert .inner button {
  width: 100%;
  height: 4rem;
  font-size: 1.2rem;
  color: #5d1e80;
  cursor: pointer;
  background: none;
  border: 0;
  border-top: 1px solid #e5e5e5;
}
.model {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.model img {
  width: 100%;
}
.hide {
  display: none;
}
.qrCode {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.qrCode img {
  width: 14rem;
}
.qrCode p {
  font-size: 1.2rem;
  margin-top: 2rem;
  text-align: center;
  color: #999;
}
[name="registerForm"] {
  padding: 1.5rem;
}
[name="registerForm"] .item {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
[name="registerForm"] .item label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}
[name="registerForm"] .item label.required::after {
  content: '*';
  color: #7600FF;
}
[name="registerForm"] .item input {
  padding: 0.5rem;
  background: #F3F3F3;
}
[name="registerForm"] .item select {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  padding: 0.5rem;
  border: 1px solid #e5e5e5;
  background: #fff;
}
[name="registerForm"] .item span {
  margin-bottom: 0.5rem;
}
[name="registerForm"] button {
  width: 8rem;
  height: 2.4rem;
  background: #8000DA;
  border-radius: 0.8rem;
  margin: 2rem auto 0;
  color: #fff;
  font-size: 1.2rem;
}
[name="registerForm"] .select-item {
  position: relative;
}
[name="registerForm"] .select-item::after {
  position: absolute;
  z-index: 1;
  content: '';
  width: 1rem;
  height: 1rem;
  right: 0.7rem;
  bottom: 1.8rem;
  background-image: url(../img/arrow_down.svg);
  background-size: 1rem 1rem;
}
