<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>会议日程</title>
   <link rel="stylesheet" href="css/common.css">
   <style>
      #page{
         /* background-image: url(img/2.png); */
         background-size: 100% auto;
      }
   </style>
</head>
<body>
   <div id="page">
      <div class="banner">
         <div class="logo">
            <img src="img/logo.svg" alt="logo">
         </div>
         <div class="slogan">会议日程</div>
      </div>
      <div class="agenda">
         <ul id="list">
            <li></li>
         </ul>
         <!-- <p>*The agenda is tentative and subject to further update.</p> -->
      </div>
   </div>
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/common.js"></script>
   <script>
      var list = [
         { date: '5月26日' },
         { time: '16:00 - 21:30', list: ['会议签到']},
         { time: '18:30 - 21:00', list: ['自助晚餐（可选）'] },
         { date: '5月27日' },
         { time: '08:25 - 08:30', list: ['安全须知及会议开场'] },
         { time: '08:30 – 08:50', list: ['欢迎致辞']},
         { time: '08:50 – 09:10', list: ['西门子能源的成立与工业应用集团介绍'] },
         { time: '09:10 – 09:25', list: ['西门子能源New Unit']},
         { time: '09:25 – 09:40', list: ['西门子能源New Energy Business'] },
         { time: '09:40 – 09:55', list: ['西门子能源数字化解决方案'] },
         { time: '09:55 – 10:10', list: ['西门子能源I SV业务介绍+Highlight+新方向/技术'] },
         { time: '10:10 – 10:30', list: ['茶歇和集体照'] , flag: true},
         { time: '10:30 – 10:50', list: ['西门子能源创新服务'] },
         { time: '10:50 – 11:10', list: ['西门子能源定制化服务'] },
         { time: '11:10 – 12:00', list: ['客户分享'] },
         { time: '12:00 – 13:30', list: ['午餐'], flag: true},
         { time: '13:30 – 15:00', list: ['主题1：压缩机服务（含往复式压缩机服务）', '主题2：航改型燃气轮机'] },
         { time: '15:00 – 15:30', list: ['茶歇'], falg: true },
         { time: '15:30 – 17:00', list: ['主题1：工业蒸汽透平服务', '主题2：工业型燃气轮机服务'] },
         { time: '18:30 – 21:00', list: ['晚宴（本地餐厅）'], falg: true },
         { date: '5月28日' },
         { time: '08:00 -12:00', list: ['海滨拓展活动'] },
         { time: '12:00 -13:45', list: ['午餐和送机'] }


      ];
      var str = '';
      var length = list.length;
      for(var i=0;i<length;i++){
         var item = list[i];
         var className = item.flag ? 'perpul' : '';
         str += '<li class="' + className + '"><em></em>';
         if(item.date) {
            str += '<b>' + item.date + '</b></li>';
         } else {
            str += '<span>' + item.time + '</span><div>';
            for(var n=0;n<item.list.length;n++) {
               str += '<label>' + item.list[n] + '</label>';
            }
            str += '</div></li>';
         }
      }
      var target = document.getElementById('list');
      target.innerHTML = str;
   </script>
</body>
</html>