<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>酒店预订</title>
   <link rel="stylesheet" href="css/common.css">
</head>
<body>
   <div id="page">
        <div class="banner">
            <div class="logo">
                <img src="img/logo.svg" alt="logo" >
            </div>
            <div class="slogan">酒店预订</div>
        </div>
        <div class="logistic">
            <div class="part">
                <p>如需要入住 会议酒店，请点击以下链接进行预订（房费由参会人员自理）：</p>
            </div>
            <div class="part">
                <p>酒店信息：</p>
                <p>北海香格里拉大酒店</p>
                <p>广西省北海市海城区茶亭路33号</p> 
                <p>电话：(86 779) 206 2288</p> 
            </div>
            <div class="part">
                <a href="javascript:;">点击预订</a>
            </div>
            <div class="part">
                <p>预订注意事项：</p>
                <p>1）填写信息请使用拼音或者英文，并务必填写手机号码，以便后续联系。</p>
                <p>2）如需双床，请在“特殊要求”一栏填写合住人姓名。如无备注，系统会与其他无备注的双床预定者随机拼房。</p>
                <p>3）双床预订由其中一位嘉宾进行信用卡担保。</p>
                <p>4）预订成功后酒店会发送确认函。</p>
                <p>5）房间预订后可在入住前3天免费取消。3天内取消需付首晚房费。</p>
                <p>预订过程中遇到任何问题，请致电酒店预订部：</p>
                <p>0779-2062288转客房预订。</p>
            </div>
      </div>
   </div>
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/common.js"></script>
</body>
</html>