<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>赋能社会 源动未来</title>
   <link rel="stylesheet" href="css/common.css">
</head>
<body>
   <div id="page" class="home_page">
      <header>
         <div class="logo">
            <img src="img/logo.svg" alt="logo">
         </div>
         <div class="slogan">
            <img src="img/slogan.svg" alt="">
         </div>
      </header>
      <div class="container">
         <div class="item">
            <a href="register.html">
               <img src="img/menu-1.svg" alt="会议注册">
            </a>
            
            <a href="booking.html">
               <img src="img/menu-3.svg" alt="酒店预订">
            </a>
            <a href="information.html" style="visibility: hidden;">
               <img src="img/menu-6.svg" alt="会议信息">
            </a>
            <a class="comming" href="javascript:;">
               <img src="img/menu-2.svg" alt="会议日程">
            </a>
            <a class="comming" href="javascript:;">
               <img src="img/menu-4.svg" alt="会议照片">
            </a>
            <a class="comming" href="javascript:;">
               <img src="img/menu-5.svg" alt="反馈问卷">
            </a>
            <div></div>
         </div>
      </div>
   </div>
   <div class="alert">
      <div class="inner">
         <p>敬请期待</p>
         <button type="button">确定</button>
      </div>
   </div>

   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/common.js"></script>
   <script>
      $(function () {
         // 问卷调查 20号08:45开： https://www.wjx.cn/jq/97311498.aspx
         // 
         // 敬请期待
         $('.comming').click(function () {
            $(this).addClass('active');
            $('.alert').show();
         })
         $('.alert button').click(function () {
            $('.active').removeClass('active');
            $('.alert').hide();
         })
      })
   </script>
</body>
</html>