<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>扫码签到</title>
   <link rel="stylesheet" href="css/common.css">
   <style>
       #page{
           display: flex;
           flex-direction: column;
       }
       
   </style>
</head>
<body>
   <div id="page">
        <div class="banner">
            <div class="logo">
                <img src="img/logo.svg" alt="logo" >
            </div>
            <div class="slogan">扫码签到</div>
        </div>
        <div class="qrCode">
            <img id="img" src="" alt="">
            <p>感谢注册西门子能源工业应用服务大会<br>现场向工作人员出示此二维码完成签到</p>
        </div>
   </div>
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/common.js"></script>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

   <script>
       var timer = null;
       var arr = location.search.split('?id=');
       var src = 'https://siemens0412.oss-cn-shanghai.aliyuncs.com/'+ arr[1] +'.png';
       document.getElementById('img').src = src;

        getStatus();
        function getStatus() {
            axios({
                method: 'get',
                url: 'https://s.evtape.com/s/sign?id=' + arr[1],
            }).then(function(res){
                if(res.data.meta.code != 0) {
                    timer = setTimeout(function(){
                        getStatus();
                    }, 3000);
                } else {
                    clearInterval(timer);
                    timer = null;
                    location.href = 'index.html';
                }
            }); 
        }

        window.onunload = function() {
            clearInterval(timer);
            timer = null;
        }
   </script>
</body>
</html>