<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>会议注册</title>
   <link rel="stylesheet" href="css/common.css">
</head>
<body>
   <div id="page">
      <div class="banner">
         <div class="logo">
            <img src="img/logo.svg" alt="logo">
         </div>
         <div class="slogan">会议注册</div>
      </div>
      <form name="registerForm">
          <div class="item">
              <label class="required">姓名(中文)</label>
              <input type="text" name="name" value="" autocapitalize="none"/>
          </div>
          <div class="item">
            <label class="required">公司</label>
            <input type="text" name="company" value="" autocapitalize="none"/>
        </div>
        <div class="item">
            <label class="required">职位</label>
            <input type="text" name="position" value="" autocapitalize="none"/>
        </div>
        <div class="item">
            <label class="required">手机号</label>
            <input type="text" name="phone" value="" autocapitalize="none"/>
        </div>
        <div class="item">
            <label>邮箱</label>
            <input type="text" name="email" value="" autocapitalize="none"/>
        </div>
        <div class="item">
            <label>西门子能源邀请人</label>
            <input type="text" name="inviter" autocapitalize="none"/>
        </div>
        <div class="item select-item">
            <label class="required">5月26日抵达并参加酒店晚宴</label>
            <select name="dinner">
                <option>是</option>
                <option>否</option>
            </select>
        </div>
        <div class="item">
            <label class="required">5月27日两轮分论坛主题选择</label>
            <div class="item select-item">
                <span>第一轮：13:30-15:00</span>
                <select name="firstTopic">
                    <option>主题1：压缩机服务(含往复式压缩机服务)</option>
                    <option>主题2：航改型燃气轮机</option>
                </select>
            </div>
            <div class="item select-item">
                <span>第二轮：15:30-17:00</span>
                <select name="secondTopic">
                    <option>主题1：工业蒸汽透平服务</option>
                    <option>主题2：工业型燃气轮机服务</option>
                </select>
            </div>
            <div class="item select-item">
                <label class="required">5月28日上午参加团建活动</label>
                <select name="activity">
                    <option>是</option>
                    <option>否</option>
                </select>
            </div>
            <div class="item select-item">
                <label class="required">5月28日参加午餐</label>
                <select name="lunch">
                    <option>是</option>
                    <option>否</option>
                </select>
            </div>
            <div class="item select-item">
                <label class="required">服装号码</label>
                <select name="size">
                    <option>S(160)</option>
                    <option>M(170)</option>
                    <option>L(175)</option>
                    <option>XL(180)</option>
                    <option>XXL(185)</option>
                    <option>XXXL(190)</option>
                </select>
            </div>
            <div class="item">
                <label>如需要接送机，请选择：</label>
                <div class="item select-item">
                    <span>5月26日 北海福成机场 - 北海香格里拉大酒店</span>
                    <select name="pickup">
                        <option>无需接机</option>
                        <option>13:30</option>
                        <option>17:30</option>
                    </select>
                </div>
                <div class="item select-item">
                    <span>5月28日 北海香格里拉大酒店 - 北海福成机场</span>
                    <select name="delivery">
                        <option>无需送机</option>
                        <option>14:00</option>
                    </select>
                </div>
                <button type="button" onclick="handleCommit()">提交</button>
            </div>
        </div>
      </form>
   </div>

   <div class="alert">
    <div class="inner">
       <p id="msg">敬请期待</p>
       <button type="button" onclick="nextStep()">确定</button>
    </div>
 </div>
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/common.js"></script>
   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script>
       var isSuccess = false;
       function handleCommit() {
            var formData = new FormData(document.getElementsByTagName('form')[0]);
            var entries = formData.entries();
            var keys = ['name', 'company', 'position', 'phone'];
            
            for(var item of entries) {
                var val = item[1].trim();
                if(keys.includes(item[0]) && !val) {
                    showAlert('请将表单填写完整');
                    return;
                }
                var nameReg = /^[\u4e00-\u9fa5]{0,}$/;
                if(item[0] == 'name' && !nameReg.test(val)) {
                    showAlert('姓名格式不正确');
                    return;
                }
                var phoneReg = /^(1[3|4|5|6|7|8|9][0-9]{9})$/;
                if(item[0] == 'phone' && !phoneReg.test(val)){
                    showAlert('手机号格式不正确');
                    return;
                }
                // var emailReg = /^([a-zA-Z]|[0-9])(\w|\-)*@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
                var emailReg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
                if(item[0] == 'email' && val && !emailReg.test(val)){
                    showAlert('邮箱格式不正确');
                    return;
                }
            }
            axios({
                method: 'post',
                url: 'https://s.evtape.com/s/register', 
                data: formData
            }).then(function(res){
                if(res.data.meta.code != 0) {
                    showAlert(res.data.meta.message);
                } else {
                    showAlert('注册成功');
                    isSuccess = true;
                }
            })
        }

        function showAlert(msg) {
            $('#msg').html(msg).closest('.alert').show();
        }
        $('.alert button').click(function() {
            $('.alert').hide();
            if (isSuccess) {
                location.href = 'index.html';
            }
        })
   </script>
</body>
</html>