// out: common.css
@font-face {
   font-family: 'Siemens Sans';
   src: url('SISAN03.ttf')  format('truetype');
   font-weight: normal;
   font-style: normal;
 }
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Siemens Sans';
   font-size: 1.08rem;
}
a{
   text-decoration: none;
}
body,html{
   width: 100%;
   height: 100%;
   overflow-x: hidden;
   border: 0;
   background: #fff;
   -webkit-overflow-scrolling: touch;
}
#wrapper{
   width: 100%;
   height: 100%;
}
#page{
   width: 100%;
   height: 100%;
}
.home_page{
   width: 100vw;
   height: 100vh;
   background-color: #1A1535;
   
}
img{
   border: 0;
}
ul{
   list-style: none;
}
button, input{
   outline: none;
   border: 0;
}

header{
   width: 100%;
   padding: 2.7rem;
   .logo{
      display: flex;
      justify-content: flex-end;
      img{
         width: 8rem;
      }
   }
   .slogan{
      margin-top: 2.5rem;
      padding-left: .3rem;
      img:nth-child(1){
         width: 16rem;
      }
      .date{
         height: 1rem;
         margin-top: 1.2rem;
      }
   }
}
.container{
   width: 100%;
   padding-left: 2.4rem;
   margin-top: .4rem;
   padding-right: 1.5rem;
   .item{
      display: flex;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      a{
         position: relative;
         z-index: 5;
         width: calc(33.3% - 1rem);
         display: flex;
         align-items: center;
         margin: 0 .5rem 1rem;
         background-image: url(../img/menu-bg.svg);
         background-size: cover;
         background-repeat: no-repeat;
         outline: none;
         -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
         -webkit-user-select: none;
         -moz-user-focus: none;
         -moz-user-select: none;
         cursor: pointer;
         img{
            // flex: 1;
            width: 100%;
         }
         &:active,&.active,&:visited{
            background-image: url(../img/menu-active-bg.svg);
         }
      }
   }
}

// enent program
.banner{
   .logo{
      height: 5.7rem;
      background: #05093b;
      padding-top: 1.5rem;
      padding-left: 1rem;
      box-sizing: border-box;
      img{
         width: 6.5rem;
      }
   }
   .slogan{
      height: 3.2rem;
      background-color: #ececee;
      display: flex;
      align-items: center;
      padding-left: 1.5rem;
      font-size: 1.4rem;
      font-weight: 500;
      letter-spacing: .2rem;
   }
}
.agenda,.commit{
   width: 100%;
   padding: 2.5rem;
   padding-right: 0;
}
@purple:#5d1e80;
.agenda{
   padding-left: 2.1rem;
   >p{
      color: #424242;
   }
}
.agenda #list{
   width: 100%;
   background-image: url(../img/location.svg);
   background-position: 0 0;
   background-size: 1.2rem 1.2rem;
   background-repeat: no-repeat;
   padding-top: 1.2rem;
   li{
      display: flex;
      line-height: 2rem;
      position: relative;
      padding: 1rem 0 1rem 2rem;
      &.perpul *{
         color: @purple !important;
      }
      b{
         font-size: 1.2rem;
         transform: translateY(-1.3rem);
         color: @purple;
      }
      span,div{
         transform: translateY(-1.3rem);
      }
      span{
         min-width: 7.5rem;
         color: #231815;
      }
      div{
         display: flex;
         flex-direction: column;
         label{
            color: #231815;
            // white-space: nowrap;
            
         }
      }
      
      em{
         position: absolute;
         width: 2rem;
         height: 100%;
         border-left: .06rem solid @purple;
         left: .6rem;
         top: 0;
         &::before{
            content: '';
            position: absolute;
            border-radius: 50%;
            left: 0;
            top: .2rem;
            width: .8rem;
            height: .8rem;
            background: @purple;
            transform: translateX(-0.4rem);
         }
      }
      &:nth-last-of-type(1) em{
         // border: 0;
         height: 1.1rem;
      }
      
      &:nth-child(1),&:nth-last-child(2){
         label{
            letter-spacing: -.08rem;
         }
      }
   }
   
}

.logistic{
   padding: 1rem;
   *{
      font-size: 1.2rem;
   }
   .map{
      width: 100%;
   }
   a{
      color: @purple;
      font-weight: bold;
   }
   p{
      line-height: 2rem;
      color: #434343;
   }
   .tel{
      margin-bottom: 10px;
   }
   .part{
      margin-bottom: 3rem;
      &:nth-last-child(1){
         margin: 0;
      }
      h2{
         line-height: 3rem;
      }
      img{
         width: 100%;
      }
      b{
         color: #000;
      }
   }
}

// 弹框提示
.alert{
   width: 100%;
   height: 100%;
   position: fixed;
   left: 0;
   top: 0;
   background: rgba(0,0,0,0.4);
   z-index: 100;
   display: none;
   transition: 1s;
   .inner{
      width: 80%;
      box-sizing: border-box;
      background: #fff;
      position: absolute;
      left: 10%;
      top: 50%;
      margin-top: -100px;
      p{
         padding: 30px;
         font-size: 1.2rem;
         text-align: center;
      }
      button{
         width: 100%;
         height: 4rem;
         font-size: 1.2rem;
         color: @purple;
         cursor: pointer;
         background: none;
         border: 0;
         border-top: 1px solid #e5e5e5;
      }
   }
}
.model{
   position: fixed;
   left: 0;
   top: 0;
   bottom: 0;
   right: 0;
   background: rgba(0, 0, 0, 0.8);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 100;
   img{
      width: 100%;
   }
}
.hide{
   display: none;
}

// 二维码页面
.qrCode{
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   img{
      width: 14rem;
   }
   p{
      font-size: 1.2rem;
      margin-top: 2rem;
      text-align: center;
      color: #999;
   }
}

[name="registerForm"]{
   padding: 1.5rem;
   .item{
      display: flex;
      flex-direction: column;
      padding-bottom: 1rem;
      label{
         margin-bottom: .5rem;
         font-weight: 500;
         &.required::after{
            content: '*';
            color: #7600FF;
         }
      }
      input{
         padding: .5rem;
         background: #F3F3F3;
      }
      select{
         -webkit-appearance:none;
         appearance:none;
         outline: none;
         padding: .5rem;
         border: 1px solid #e5e5e5;
         background: #fff;
      }
      span{
         margin-bottom: .5rem;
      }
   }
   button{
      width: 8rem;
      height: 2.4rem;
      background: #8000DA;
      border-radius: .8rem;
      margin: 2rem auto 0;
      color: #fff;
      font-size: 1.2rem;
   }
   .select-item{
      position: relative;
      &::after{
         position: absolute;
         z-index: 1;
         content: '';
         width: 1rem;
         height: 1rem;
         right: .7rem;
         bottom: 1.8rem;
         background-image: url(../img/arrow_down.svg);
         background-size: 1rem 1rem;
      }
   }
}
.part.booking{
   a{
      display: block;
      width: 8rem;
      line-height: 3rem;
      border-radius: 1.5rem;
      // font-size: 1.6rem;
      text-align: center;
      color: #fff;
      background: @purple;
   }
}
.footer{
   position: fixed;
   bottom: 1.5rem;
   left: 2.9rem;
   right: 0;
   span{
      color: #fff;
      display: block;
      transform: scale(.7);
      transform-origin: left center;
   }
}
.index-bg{
   width: 80%;
   height: 20rem;
   position: absolute;
   left: 10%;
   bottom: 3rem;
   background-image: url(../img/cover.png);
   background-size: 100% auto;
   background-position: center bottom;
   background-repeat: no-repeat;
   z-index: 1;
}